# AppTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptest/: BlankFragmentFooter.kt  DatosLoginFragment.kt  GridPrimaryFragment.kt  HomeFragment.kt  HomeGridFragment.kt  LogClientLicFragment.kt  LogIpConfigFragment.kt  LogPinFragment.kt  MainActivity.kt  MenuPrincipalFragment.kt  MyReciclerViewAdapter.kt  SearchFragment.kt  SearchStockProductFragment.kt  ToolbarFragment.kt  userDataFragment.kt
app/src/main/java/com/example/apptest/fragments/: LogClientLicFragment.kt  LogIpConfigFragment.kt  LogPinFragment.kt
app/src/main/java/com/example/apptest/util/: FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: baseline_content_paste_search_24.xml  card_home.xml  card_label.xml  card_orders.xml  card_sales.xml  computer.xml  mobile.xml  search_icon.xml  shopping_basket_gray.xml  square_blue.xml  square_down.xml  square_gray.xml  square_ligth_gray.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  block_models.xml  content_main.xml  fragment_blank_footer.xml  fragment_datos_login.xml  fragment_grid_primary.xml  fragment_home.xml  fragment_home_grid.xml  fragment_home_sales.xml  fragment_log_client_lic.xml  fragment_log_config_ip.xml  fragment_log_ip_config.xml  fragment_log_pin.xml  fragment_search.xml  fragment_search_stock_product.xml  fragment_toolbar.xml  fragment_user_data.xml  inventory_searchview.xml  item_cardview.xml  item_cardview_order.xml  item_cardview_order_new.xml  item_cardview_order_previous.xml  item_cardview_other.xml  item_cardview_other_panel.xml  item_cardview_other_search.xml  item_cardview_sales.xml  item_cardview_sales_new.xml  item_cardview_sales_previous.xml  listview_inventory_search.xml  nav_header_main.xml  recycler_item_store_customer_request.xml  recycler_store_result.xml  recyclerview_item.xml  user_stack_fragment.xml  view_edit_text.xml  view_snackbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_attributes.xml  menu_gone.xml  menu_principal.xml  submenus.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
