<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/baseline_content_paste_search_24"
        android:title="@string/busqueda_producto"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <!--<item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:checkable="true"
        android:checked="true"
        android:title="Mostrar consumo" />
    <item
        android:enabled="false"
        android:title="Deshacer cambio" />-->
</menu>