<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/share_action"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Desconectar"/>

    <item android:title="Configuración">
        <menu>
            <item android:title="Conexión" />
            <item android:title="Hardware" >
                <menu>
                    <item android:title="Impresora" />
                    <item android:title="Izipay Info" />
                </menu>
            </item>
        </menu>
    </item>

    <item android:title="Reportes">
        <menu>
            <item android:title="Izipay" >
                <menu>
                    <item android:title="Reporte Total" />
                    <item android:title="Reporte Detallado" />
                    <item android:title="Imprimir Duplicado" />
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Salir" />

</menu>