<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/logIpConfigFragment">

    <fragment
        android:id="@+id/logIpConfigFragment"
        android:name="com.example.apptest.fragments.LogIpConfigFragment"
        android:label="LogIpConfigFragment"
        tools:layout="@layout/fragment_log_config_ip">
        <action
            android:id="@+id/action_logIpConfigFragment_to_logClientLicFragment"
            app:destination="@id/logClientLicFragment" />
    </fragment>
    <fragment
        android:id="@+id/logClientLicFragment"
        android:name="com.example.apptest.fragments.LogClientLicFragment"
        android:label="LogClientLicFragment"
        tools:layout="@layout/fragment_log_client_lic">
        <action
            android:id="@+id/action_logClientLicFragment_to_logPinFragment"
            app:destination="@id/logPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/logPinFragment"
        android:name="com.example.apptest.fragments.LogCPinFragment"
        android:label="LogPinFragment"
        tools:layout="@layout/fragment_log_pin">
        <action
            android:id="@+id/action_logPinFragment_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.apptest.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/fragment_home" />
    <include app:graph="@navigation/navigation_search" />
</navigation>