<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/logIpConfigFragment">

    <fragment
        android:id="@+id/logIpConfigFragment"
        android:name="com.example.apptest.fragments.LogIpConfigFragment"
        android:label="LogIpConfigFragment"
        tools:layout="@layout/fragment_log_config_ip">
        <action
            android:id="@+id/action_logIpConfigFragment_to_logClientLicFragment"
            app:destination="@id/logClientLicFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/logClientLicFragment"
        android:name="com.example.apptest.fragments.LogClientLicFragment"
        android:label="LogClientLicFragment"
        tools:layout="@layout/fragment_log_client_lic">
        <action
            android:id="@+id/action_logClientLicFragment_to_logPinFragment"
            app:destination="@id/logPinFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/logPinFragment"
        android:name="com.example.apptest.fragments.LogPinFragment"
        android:label="LogPinFragment"
        tools:layout="@layout/fragment_log_pin">
        <action
            android:id="@+id/action_logPinFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.apptest.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchStockProductFragment"
            app:destination="@id/searchStockProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchStockProductFragment"
        android:name="com.example.apptest.SearchStockProductFragment"
        android:label="SearchStockProductFragment"
        tools:layout="@layout/fragment_search_stock_product"/>
</navigation>