<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/logIpConfigFragment">

    <fragment
        android:id="@+id/logIpConfigFragment"
        android:name="com.example.apptest.fragments.LogIpConfigFragment"
        android:label="LogIpConfigFragment"
        tools:layout="@layout/fragment_log_config_ip">
        <action
            android:id="@+id/action_logIpConfigFragment_to_logClientLicFragment"
            app:destination="@id/logClientLicFragment" />
    </fragment>
    <fragment
        android:id="@+id/logClientLicFragment"
        android:name="com.example.apptest.fragments.LogClientLicFragment"
        android:label="LogClientLicFragment"
        tools:layout="@layout/fragment_log_client_lic">
        <action
            android:id="@+id/action_logClientLicFragment_to_logPinFragment"
            app:destination="@id/logPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/logPinFragment"
        android:name="com.example.apptest.fragments.LogCPinFragment"
        android:label="LogPinFragment"
        tools:layout="@layout/fragment_log_pin">
        <action
            android:id="@+id/action_logPinFragment_to_datosLoginFragment"
            app:destination="@id/datosLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosLoginFragment"
        android:name="com.example.apptest.DatosLoginFragment"
        android:label="DatosLoginFragment"
        tools:layout="@layout/fragment_datos_login">
        <action
            android:id="@+id/action_datosLoginFragment_to_searchStockProductFragment"
            app:destination="@id/searchStockProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchStockProductFragment"
        android:name="com.example.apptest.SearchStockProductFragment"
        android:label="SearchStockProductFragment"
        tools:layout="@layout/fragment_search_stock_product"/>
</navigation>