<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:padding="8dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBlackPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text="@string/busqueda_inventario"
                android:background="#B71C1C" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/shopping_basket_24"
                android:background="#880E4F" />
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBlackPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:background="#880E4F" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:padding="8dp"
            android:background="#C1C1C1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                app:searchPrefixText="@string/busqueda_producto"
                android:hint="@string/busqueda_producto"
                android:src="@drawable/shopping_basket_24"
                app:queryHint="@string/busqueda_producto">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />



            </androidx.appcompat.widget.SearchView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnScanner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/pos_analogous1"
                android:padding="5dp"
                android:src="@drawable/scanner_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:padding="8dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBlackPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text="@string/busqueda_inventario"
                android:background="#B71C1C" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/shopping_basket_24"
                android:background="#880E4F" />
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBlackPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:background="#880E4F" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#90CAF9" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#81D4FA" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#80DEEA" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#80CBC4" />

    </LinearLayout>
</LinearLayout>