<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Bloque 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBlackPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text="@string/busqueda_inventario" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/shopping_basket_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBlackPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>
        <!-- Bloque 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/square_gray"
                android:contextClickable="false"
                android:gravity="center"
                android:hint="@string/busqueda_producto"
                android:src="@drawable/shopping_basket_24"
                app:animateNavigationIcon="true"
                app:queryHint="@string/busqueda_producto"
                app:searchHintIcon="@drawable/search_icon"
                app:searchIcon="@drawable/search_icon"
                app:searchPrefixText="@string/busqueda_producto">

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />


            </androidx.appcompat.widget.SearchView>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:background="@drawable/square_blue"
                android:padding="5dp"
                android:src="@drawable/scanner_icon" />


        </LinearLayout>
        <!-- Bloque 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBlackSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/planets_spinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        style="@style/TextBlackPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/square_gray"
                        android:inputType="none"
                        android:text="AutoComplete"
                        android:textSize="10sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBlackSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/planets_spinner2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView2"
                        style="@style/TextBlackPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/square_gray"
                        android:inputType="none"
                        android:text="AutoComplete"
                        android:textSize="10sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/polo_muestra" />

        </LinearLayout>
        <!-- Bloque 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#A6E6E6E6"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextGraySecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBlackSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextGraySecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBlackSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextGraySecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBlackSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextGraySecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBlackSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextGraySecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextBlackSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:text="@string/aceptar" />

                <Switch
                    android:id="@+id/idSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="10"
                    android:onClick="onClick"
                    android:text="TDA" />


            </LinearLayout>

        </LinearLayout>
        <!--Fila 5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#A6E6E6E6"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    tools:listitem="@layout/recycler_store_result"/>

            </LinearLayout>


        </LinearLayout>
        <!--Fila 6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#A6E6E6E6"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/square_blue"
                    style="@style/TextWhitePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/aceptar" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/square_blue"
                    style="@style/TextWhitePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/aceptar" />




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>