<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterIpServCentral"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ip_servidor_central"
            app:boxStrokeColor="#18DBA8"
            app:helperTextTextColor="#E91E1E"
            app:hintTextColor="#2C2C2C"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEnterIpServCentral"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

</layout>